[
            // ПРИМЕР: {v: "לאכול", t: "есть", p: "את"},
    {v: "לאבד", t: "терять", p: "את"},
    {v: "לאבחן", t: "диагностировать", p: "את"},
    {v: "לאהוב", t: "любить", p: "את"},
    {v: "לאחל", t: "желать", p: "ל"},
    {v: "לאכול", t: "есть", p: "את"},
    {v: "לארוז", t: "упаковывать", p: "את"},
    {v: "לאשפז", t: "госпитализировать", p: "את"},
    {v: "לבדוק", t: "проверять", p: "את"},
    {v: "לבוא", t: "приходить", p: "ל"},
    {v: "לבזבז", t: "тратить", p: "על, את"},
    {v: "לבחור", t: "выбирать", p: "ב, מתוך, בין"},
    {v: "לבטח", t: "страховать", p: "את"},
    {v: "לבטל", t: "отменять", p: "את"},
    {v: "לבכות", t: "плакать", p: "על, מ, עם"},
    {v: "לבלוע", t: "глотать", p: "את"},
    {v: "לבלות", t: "проводить время", p: "ב"},
    {v: "לבנות", t: "строить", p: "את"},
    {v: "לבצע", t: "выполнять", p: "את"},
    {v: "לבקר", t: "посещать", p: "ב"},
    {v: "לבקש", t: "просить", p: "מ"},
    {v: "לברוא", t: "созидать / творить", p: "את"},
    {v: "לברוח", t: "сбегать", p: "ל, מ"},
    {v: "לברך", t: "поздравлять / благословлять", p: "את, על"},
    {v: "לבשל", t: "готовить еду", p: "את"},
    {v: "לגדל", t: "растить", p: "את"},
    {v: "לגדול", t: "расти", p: "ב"},
    {v: "לגוון", t: "разнообразить", p: "ב"},
    {v: "לגלות", t: "открывать / обнаруживать", p: "את"},
    {v: "לגמור", t: "заканчивать", p: "את"},
    {v: "לגעת", t: "трогать / касаться", p: "ב"},
    {v: "לגרום", t: "причинять / вызывать", p: "ל"},
    {v: "לגרוס", t: "измельчать", p: "את"},
    {v: "לגרור", t: "тащить", p: "את"},
    {v: "לגשת", t: "подходить", p: "ל"},
    {v: "לדאוג", t: "заботиться / беспокоиться", p: "מ,ל"},
    {v: "לדבר", t: "говорить", p: "עם, על, ל, ב"},
    {v: "לדווח", t: "сообщать", p: "ל, על"},
    {v: "לדון", t: "обсуждать", p: "ב, עם"},
    {v: "לדחות", t: "откладывать / отклонять", p: "את"},
    {v: "לדלג", t: "перепрыгивать", p: "על"},
    {v: "לדעת", t: "знать", p: "את"},
    {v: "לדרוש", t: "требовать", p: "ל, מ, את"},
    {v: "להאכיל", t: "кормить", p: "את"},
    {v: "להאמין", t: "верить", p: "ב, ל"},
    {v: "להאשים", t: "обвинять", p: "את, ב"},
    {v: "להבחין", t: "замечать", p: "ב, בין"},
    {v: "להבטיח", t: "обещать", p: "ל, את"},
    {v: "להביא", t: "приносить", p: "את, ל"},
    {v: "להביט", t: "смотреть / взглянуть", p: "ב"},
    {v: "להבין", t: "понимать", p: "את"},
    {v: "להגדיל", t: "увеличивать", p: "את"},
    {v: "להגיב", t: "реагировать", p: "על"},
    {v: "להגיד", t: "сказать", p: "ל"},
    {v: "להגיע", t: "прибывать", p: "ל"},
    {v: "להדליק", t: "зажигать / включать", p: "את"},
    {v: "להוביל", t: "вести / вести к", p: "ל"},
    {v: "להודות", t: "благодарить / признавать", p: "על"},
    {v: "להודיע", t: "сообщать", p: "ל"},
    {v: "להוסיף", t: "добавлять", p: "את"},
    {v: "להועיל", t: "приносить пользу", p: "ל"},
    {v: "להופיע", t: "появляться / выступать", p: "ב"},
    {v: "להוציא", t: "вынимать / тратить", p: "את"},
    {v: "להוריד", t: "спускать / скачивать", p: "את"},
    {v: "להזיע", t: "потеть", p: "ב"},
    {v: "להזיק", t: "вредить", p: "ל"},
    {v: "להזמין", t: "приглашать / заказывать", p: "את"},
    {v: "להחזיק", t: "держать", p: "ב, את"},
    {v: "להחזיר", t: "возвращать", p: "את"},
    {v: "להחליט", t: "решать", p: "על"},
    {v: "להחליף", t: "менять", p: "את"},
    {v: "להחליש", t: "ослаблять", p: "את"},
    {v: "להיבהל", t: "пугаться", p: "מ"},
    {v: "להיבחר", t: "быть выбранным", p: "ל, מ, ב"},
    {v: "להיגמר", t: "заканчиваться", p: "ב"},
    {v: "להיגרע", t: "уменьшаться / исключаться / вычитаться", p: "מ, ב"},
    {v: "להידבק", t: "заражаться / приклеиваться", p: "ב"},
    {v: "להיהפך", t: "превращаться", p: "ל"},
    {v: "להיהרג", t: "быть убитым", p: "ב"},
    {v: "להיוולד", t: "рождаться", p: "ב"},
    {v: "להיות", t: "быть", p: "ב"},
    {v: "להיות מורכב", t: "состоять из", p: "מ"},
    {v: "להיזהר", t: "остерегаться", p: "מ"},
    {v: "להיחלש", t: "ослабевать", p: "ב"},
    {v: "להיכנס", t: "входить", p: "ל"},
    {v: "להילחם", t: "воевать / сражаться", p: "ב"},
    {v: "להימשך", t: "продолжаться / тянуться", p: "ל"},
    {v: "להיעדר", t: "отсутствовать", p: "מ"},
    {v: "להיעזר", t: "пользоваться помощью", p: "ב"},
    {v: "להיעלב", t: "обижаться", p: "מ"},
    {v: "להיעלם", t: "исчезать", p: "מ"},
    {v: "להיעשות", t: "делаться / становиться", p: "ל"},
    {v: "להיפגש", t: "встречаться", p: "עם"},
    {v: "להיפרד", t: "расставаться", p: "מ"},
    {v: "להירשם", t: "записываться / регистрироваться", p: "ל"},
    {v: "להישבע", t: "клясться", p: "ב"},
    {v: "להישבר", t: "ломаться", p: "ב"},
    {v: "להישמע", t: "слышаться / слушаться", p: "ל"},
    {v: "להישרף", t: "сгорать", p: "מ, ב"},
    {v: "להכיל", t: "содержать в себе", p: "את"},
    {v: "להכיר", t: "знать / быть знакомым", p: "את"},
    {v: "להמריא", t: "взлетать", p: "מ"},
    {v: "להמשיך", t: "продолжать", p: "את"},
    {v: "להמתין", t: "ожидать", p: "ל"},
    {v: "להסביר", t: "объяснять", p: "ל"},
    {v: "להמעיט", t: "преуменьшать", p: "ב"},
    {v: "להסיר", t: "удалять / снимать", p: "את"},
    {v: "להסכים", t: "соглашаться", p: "עם"},
    {v: "להספיק", t: "успевать", p: "ל"},
    {v: "להסתיים", t: "заканчиваться", p: "ב"},
    {v: "להסתיר", t: "прятать / скрывать", p: "מ"},
    {v: "להסתכל", t: "смотреть", p: "ב"},
    {v: "להסתתר", t: "прятаться", p: "מ"},
    {v: "להעביר", t: "передавать", p: "את"},
    {v: "להעיד", t: "свидетельствовать", p: "על"},
    {v: "להעיר", t: "будить / делать замечание", p: "את"},
    {v: "להעלות", t: "поднимать / повышать", p: "את"},
    {v: "להעליב", t: "оскорблять", p: "את"},
    {v: "להפוך", t: "превращаться", p: "ל"},
    {v: "להפחית", t: "уменьшать", p: "את"},
    {v: "להפליט", t: "выпускать / ронять слово", p: "את"},
    {v: "להפנות", t: "направлять", p: "ל"},
    {v: "להפסיד", t: "проигрывать", p: "ב"},
    {v: "להפסיק", t: "прекращать", p: "את"},
    {v: "להפריש", t: "выделять / откладывать", p: "את"},
    {v: "להפשיט", t: "раздевать", p: "את"},
    {v: "להפתיע", t: "удивлять", p: "את"},
    {v: "להצביע", t: "голосовать / указывать", p: "על"},
    {v: "להצחיק", t: "смешить", p: "את"},
    {v: "להצטנן", t: "простудиться", p: "ב"},
    {v: "להצטער", t: "сожалеть", p: "על"},
    {v: "להצטרך", t: "нуждаться", p: "את"},
    {v: "להצטרף", t: "присоединяться", p: "ל"},
    {v: "להציג", t: "представлять / показывать", p: "את"},
    {v: "להציל", t: "спасать", p: "מ"},
    {v: "להציע", t: "предлагать", p: "ל"},
    {v: "להצליח", t: "преуспевать", p: "ב"},
    {v: "להקל", t: "облегчать", p: "על"},
    {v: "להקפיד", t: "строго соблюдать", p: "על"},
    {v: "להקשיב", t: "слушать / прислушиваться", p: "ל"},
    {v: "להראות", t: "показывать", p: "ל"},
    {v: "להרבות", t: "увеличивать", p: "ב"},
    {v: "להרגיז", t: "раздражать", p: "את"},
    {v: "להרגיע", t: "успокаивать", p: "את"},
    {v: "להרגיש", t: "чувствовать", p: "את"},
    {v: "להרוג", t: "убивать", p: "את"},
    {v: "להרוויח", t: "зарабатывать", p: "את"},
    {v: "להרוס", t: "разрушать", p: "את"},
    {v: "להרחיק", t: "удалять / отдалять", p: "את"},
    {v: "להרטיב", t: "смачивать", p: "את"},
    {v: "להריח", t: "нюхать", p: "את"},
    {v: "להרים", t: "поднимать", p: "את"},
    {v: "להשגיח", t: "присматривать / надзирать", p: "על"},
    {v: "להשוויץ", t: "хвастаться", p: "ב"},
    {v: "להשוות", t: "сравнивать", p: "בין"},
    {v: "להשכים", t: "рано вставать", p: "ב"},
    {v: "להשלים", t: "завершать / мириться", p: "עם"},
    {v: "להשמין", t: "толстеть", p: "מ"},
    {v: "להשפיע", t: "влиять", p: "על"},
    {v: "להשתבש", t: "пойти не так / испортиться", p: "ב"},
    {v: "להשתדל", t: "стараться", p: "ב"},
    {v: "להשתחרר", t: "освобождаться", p: "מ"},
    {v: "להשתין", t: "мочиться", p: "ב"},
    {v: "להשתמש", t: "использовать", p: "ב"},
    {v: "להשתעל", t: "кашлять", p: "ב"},
    {v: "להשתתף", t: "участвовать", p: "ב"},
    {v: "להתאחל", t: "желать друг другу (נדיר)", p: "ל"},
    {v: "להתאמן", t: "тренироваться", p: "ב"},
    {v: "להתאפק", t: "сдерживаться", p: "ב"},
    {v: "להתאשפז", t: "госпитализироваться", p: "ב"},
    {v: "להתבונן", t: "всматриваться / наблюдать", p: "ב"},
    {v: "להתבייש", t: "стыдиться", p: "ב"},
    {v: "להתבלבל", t: "путаться", p: "ב"},
    {v: "להתבסס", t: "основываться", p: "על"},
    {v: "להתברר", t: "выясняться", p: "ל"},
    {v: "להתגבר", t: "преодолевать", p: "על"},
    {v: "להתגעגע", t: "скучать", p: "ל"},
    {v: "להתווכח", t: "спорить", p: ", על, עם"},
    {v: "להתחזק", t: "усиливаться", p: "ב, מ"},
    {v: "להתחיל", t: "начинать", p: "את"},
    {v: "להתחמם", t: "нагреваться", p: "ב"},
    {v: "להתכוון", t: "иметь в виду / намереваться", p: "ל"},
    {v: "להתכונן", t: "готовиться", p: "ל"},
    {v: "להתכופף", t: "наклоняться", p: "ל"},
    {v: "להתכתב", t: "переписываться", p: "עם"},
    {v: "להתלהב", t: "вдохновляться / восторгаться", p: "מ"},
    {v: "להתלונן", t: "жаловаться", p: "על"},
    {v: "להתמודד", t: "справляться", p: "עם"},
    {v: "להתנגד", t: "сопротивляться", p: "ל"},
    {v: "להתנפח", t: "раздуваться", p: "מ"},
    {v: "להתנצל", t: "извиняться", p: "על"},
    {v: "להתעורר", t: "просыпаться", p: "מ"},
    {v: "להתעכב", t: "задерживаться", p: "ב"},
    {v: "להתעלל", t: "издеваться", p: "ב"},
    {v: "להתעניין", t: "интересоваться", p: "ב"},
    {v: "להתערב", t: "вмешиваться / спорить на что-то", p: "ב"},
    {v: "לחייך", t: "улыбаться", p: "ל"},
    {v: "לחכות", t: "ждать", p: "ל"},
    {v: "לחלום", t: "мечтать / видеть сон", p: "על"},
    {v: "לחלוף", t: "проходить мимо", p: "על"},
    {v: "לחלוק", t: "разделять / не соглашаться", p: "על"},
    {v: "לחמם", t: "греть", p: "את"},
    {v: "לחסוך", t: "экономить", p: "ב"},
    {v: "לחסן", t: "вакцинировать", p: "את"},
    {v: "לחפש", t: "искать", p: "את"},
    {v: "לחקור", t: "исследовать", p: "את"},
    {v: "לחשוב", t: "думать", p: "על"},
    {v: "לחתוך", t: "резать", p: "את"},
    {v: "לחתום", t: "подписывать", p: "על"},
    {v: "לטהר", t: "очищать", p: "את"},
    {v: "לטוס", t: "летать", p: "ל"},
    {v: "לטחון", t: "молоть", p: "את"},
    {v: "לטייל", t: "гулять", p: "ב"},
    {v: "לטעום", t: "пробовать на вкус", p: "את"},
    {v: "לטעות", t: "ошибаться", p: "ב"},
    {v: "לטפטף", t: "капать", p: "על"},
    {v: "לטפל", t: "заботиться / лечить", p: "ב"},
    {v: "ליהנות", t: "наслаждаться", p: "מ"},
    {v: "ליטול", t: "брать / омывать", p: "את"},
    {v: "לייעץ", t: "советовать", p: "ל"},
    {v: "ליפול", t: "падать", p: "מ"},
    {v: "להתפלא", t: "удивляться", p: "על"},
    {v: "להתפלל", t: "молиться", p: "ל"},
    {v: "להתפלפל", t: "умничать / дискутировать", p: "ב"},
    {v: "להתפרסם", t: "прославиться", p: "ב"},
    {v: "להתפשט", t: "распространяться / раздеваться", p: "ב"},
    {v: "להתפתח", t: "развиваться", p: "ב"},
    {v: "להתקבץ", t: "собираться", p: "ב"},
    {v: "להתקדם", t: "продвигаться", p: "ב"},
    {v: "להתקרב", t: "приближаться", p: "ל"},
    {v: "להתקרר", t: "простудиться / остыть", p: "מ"},
    {v: "להתקשות", t: "затрудняться", p: "ב"},
    {v: "להתרחש", t: "происходить", p: "ב"},
    {v: "להתרכז", t: "сосредотачиваться", p: "ב"},
    {v: "לוותר", t: "уступать / отказываться", p: "על"},
    {v: "ליכול", t: "мочь", p: "את"},
    {v: "לומר", t: "сказать", p: "ל"},
    {v: "לזכור", t: "помнить", p: "את"},
    {v: "לזרוח", t: "сиять", p: "על"},
    {v: "לזרום", t: "течь", p: "ל"},
    {v: "לחבר", t: "соединять / сочинять", p: "את"},
    {v: "לחדש", t: "обновлять", p: "את"},
    {v: "לחוש", t: "чувствовать", p: "את"},
    {v: "לחזור", t: "возвращаться / повторять", p: "על"},
    {v: "לחזק", t: "усиливать", p: "את"},
    {v: "לחיות", t: "жить", p: "ב"},
    {v: "ליצור", t: "создавать", p: "את"},
    {v: "לישון", t: "спать", p: "ב"},
    {v: "לכאוב", t: "болеть", p: "ל"},
    {v: "לכבוш", t: "захватывать / мариновать", p: "את"},
    {v: "לכבות", t: "выключать / гасить", p: "את"},
    {v: "לכסות", t: "покрывать", p: "את"},
    {v: "לכעוס", t: "злиться", p: "על"},
    {v: "לכרות", t: "добывать / рубить", p: "את"},
    {v: "לכתוב", t: "писать", p: "את"},
    {v: "ללבוש", t: "надевать", p: "את"},
    {v: "ללדת", t: "рожать", p: "את"},
    {v: "ללוות", t: "сопровождать / одалживать", p: "את"},
    {v: "ללחוץ", t: "давить / нажимать", p: "על"},
    {v: "ללכת", t: "идти", p: "ל"},
    {v: "ללמד", t: "обучать", p: "את"},
    {v: "ללמוד", t: "учиться", p: "את, על, מ, ל"},
    {v: "ללעוס", t: "жевать", p: "את"},
    {v: "למדוד", t: "мерить / измерять", p: "את"},
    {v: "למהר", t: "спешить", p: "ל"},
    {v: "למות", t: "умирать", p: "מ"},
    {v: "למחוק", t: "стирать", p: "את"},
    {v: "למחות", t: "протестовать / вытирать", p: "על, את, כנגד"},
    {v: "למכור", t: "продавать", p: "ל"},
    {v: "למלא", t: "наполнять", p: "את"},
    {v: "למנוע", t: "предотвращать", p: "מ"},
    {v: "למסוך", t: "наливать / разбавлять", p: "את"},
    {v: "למסור", t: "передавать", p: "ל"},
    {v: "למעוך", t: "раздавливать", p: "את"},
    {v: "למצוא", t: "находить", p: "את"},
    {v: "למצוץ", t: "сосать", p: "את"},
    {v: "למרוח", t: "мазать", p: "את"},
    {v: "למשוך", t: "тянуть", p: "את"},
    {v: "לנגוע", t: "трогать", p: "ב"},
    {v: "לנהוג", t: "водить / иметь обыкновение", p: "ב, כ, על פי"},
    {v: "לנחות", t: "приземляться", p: "ב"},
    {v: "לנשום", t: "дышать", p: "את"},
    {v: "לנשוף", t: "дуть", p: "ב, ל"},
    {v: "לנשור", t: "выпадать", p: "מ"},
    {v: "לנתח", t: "анализировать / оперировать", p: "את"},
    {v: "לסגור", t: "закрывать", p: "את"},
    {v: "לסחור", t: "торговать", p: "ב"},
    {v: "לסיים", t: "заканчивать", p: "את"},
    {v: "לסייע", t: "помогать", p: "ל"},
    {v: "לסכם", t: "подводить итог", p: "את"},
    {v: "לסלוח", t: "прощать", p: "ל"},
    {v: "לסלק", t: "удалять / выгонять", p: "את"},
    {v: "לסמוך", t: "полагаться", p: "על"},
    {v: "לספק", t: "поставлять / удовлетворять", p: "את"},
    {v: "לספר", t: "рассказывать / стричь", p: "ל"},
    {v: "לסרב", t: "отказываться", p: "ל"},
    {v: "לעבוד", t: "работать", p: "ב"},
    {v: "לעבור", t: "проходить / переезжать", p: "את"},
    {v: "לעגון", t: "бросать якорь", p: "ב"},
    {v: "לעדכן", t: "обновлять / апдейтить", p: "את"},
    {v: "לעודד", t: "поощрять / подбадривать", p: "את"},
    {v: "לעזוב", t: "оставлять / покидать", p: "את"},
    {v: "לעזור", t: "помогать", p: "ל"},
    {v: "לעטוף", t: "заворачивать", p: "את"},
    {v: "לעכב", t: "задерживать", p: "את"},
    {v: "לעלות", t: "подниматься / репатриироваться", p: "על"},
    {v: "לעמוד", t: "стоять", p: "ב"},
    {v: "לענות", t: "отвечать", p: "ל"},
    {v: "לעסוק", t: "заниматься чем-либо", p: "ב"},
    {v: "לעצום", t: "закрывать (глаза)", p: "את"},
    {v: "לעצור", t: "останавливать", p: "את"},
    {v: "לעקוב", t: "следить / наблюдать", p: "אחרי"},
    {v: "לעקוף", t: "обходить / обгонять", p: "את"},
    {v: "לערבב", t: "смешивать", p: "את"},
    {v: "לערוך", t: "проводить / редактировать", p: "את"},
    {v: "לעשות", t: "делать", p: "את"},
    {v: "לפגוע", t: "вредить / попадать", p: "ב"},
    {v: "לפגוש", t: "встречать", p: "את"},
    {v: "לפחד", t: "бояться", p: "מ"},
    {v: "לפנות", t: "поворачивать / обращаться", p: "ל"},
    {v: "לפסוע", t: "шагать", p: "ב"},
    {v: "לפענח", t: "расшифровывать", p: "את"},
    {v: "לפרוח", t: "цвести", p: "ב"},
    {v: "לפרסם", t: "публиковать", p: "את"},
    {v: "לפשוט", t: "распространять / раздевать", p: "את"},
    {v: "לפתוח", t: "открывать", p: "את"},
    {v: "לפתור", t: "решать", p: "את"},
    {v: "לצאת", t: "выходить", p: "מ"},
    {v: "לצבוע", t: "красить", p: "ב"},
    {v: "לצוות", t: "приказывать / назначать", p: "על"},
    {v: "לצום", t: "поститься", p: "ב"},
    {v: "לצחוק", t: "смеяться", p: "על"},
    {v: "לצייר", t: "рисовать", p: "את"},
    {v: "לציית", t: "слушаться / подчиняться", p: "ל"},
    {v: "לצלם", t: "фотографировать", p: "את"},
    {v: "לצעוק", t: "кричать", p: "על"},
    {v: "לצרוח", t: "вопить", p: "על"},
    {v: "לצרוך", t: "потреблять", p: "את"},
    {v: "לקבוע", t: "устанавливать / назначать", p: "את"},
    {v: "לקבל", t: "получать", p: "את"},
    {v: "לקוות", t: "надеяться", p: "ל"},
    {v: "לקום", t: "вставать", p: "מ"},
    {v: "לקחת", t: "брать", p: "את"},
    {v: "לקלוט", t: "впитывать / принимать", p: "את"},
    {v: "לקלל", t: "проклинать / ругаться", p: "את"},
    {v: "לקנות", t: "покупать", p: "את"},
    {v: "לקצוץ", t: "рубить / нарезать", p: "את"},
    {v: "לקצר", t: "укорачивать", p: "את"},
    {v: "לקרוא", t: "читать / звать", p: "את"},
    {v: "לקרר", t: "охлаждать", p: "את"},
    {v: "לראות", t: "видеть", p: "את"},
    {v: "לרדות", t: "властвовать / вынимать хлеб", p: "ב"},
    {v: "לרדת", t: "спускаться", p: "מ"},
    {v: "לרוץ", t: "бежать", p: "ל"},
    {v: "לרזות", t: "худеть", p: "ב"},
    {v: "לריב", t: "ссориться", p: "עם"},
    {v: "לרכוב", t: "ездить верхом", p: "על"},
    {v: "לרכוש", t: "приобретать", p: "את"},
    {v: "לרכך", t: "смягчать", p: "את"},
    {v: "לרמוז", t: "намекать", p: "על"},
    {v: "לרמות", t: "обманывать", p: "את"},
    {v: "לרסק", t: "размельчать", p: "את"},
    {v: "לרעוד", t: "дрожать", p: "מ"},
    {v: "לרקוד", t: "танцевать", p: "ב"},
    {v: "לרשום", t: "записывать", p: "את"},
    {v: "לשאול", t: "спрашивать / одалживать", p: "את"},
    {v: "לשאוף", t: "стремиться / вдыхать", p: "ל"},
    {v: "לשאת", t: "нести / жениться", p: "את"},
    {v: "לשבור", t: "ломать", p: "את"},
    {v: "לשבץ", t: "вставлять / распределять", p: "את"},
    {v: "לשבת", t: "сидеть", p: "ב"},
    {v: "לשוות", t: "сравнивать / придавать", p: "ל"},
    {v: "לשחות", t: "плавать", p: "ב"},
    {v: "לשחרר", t: "освобождать", p: "את"},
    {v: "לשטוף", t: "мыть / полоскать", p: "את"},
    {v: "לשים", t: "класть", p: "את"},
    {v: "לשיר", t: "петь", p: "את"},
    {v: "לשכב", t: "лежать", p: "על"},
    {v: "לשכוח", t: "забывать", p: "את"},
    {v: "לשכך", t: "успокаивать (боль)", p: "את"},
    {v: "לשכנע", t: "убеждать", p: "את"},
    {v: "לשלוח", t: "посылать", p: "את"},
    {v: "לשלוט", t: "контролировать / владеть", p: "ב"},
    {v: "לשלם", t: "платить", p: "ל"},
    {v: "לשמוע", t: "слышать", p: "את"},
    {v: "לשמור", t: "хранить / беречь", p: "על"},
    {v: "לשנות", t: "менять", p: "את"},
    {v: "לשפץ", t: "ремонтировать", p: "את"},
    {v: "לשפר", t: "улучшать", p: "את, ב"},
    {v: "לשקול", t: "взвешивать / обдумывать", p: "את"},
    {v: "לשקר", t: "лгать", p: "ל, על ,לגבי"},
    {v: "לשתות", t: "пить", p: "את"},
    {v: "לתאר", t: "описывать", p: "את"},
    {v: "לתכנן", t: "планировать", p: "את"},
    {v: "לתמוך", t: "поддерживать", p: "ב"},
    {v: "לתקן", t: "исправлять", p: "את"},
    {v: "לתרגל", t: "тренироваться", p: "את"},
    {v: "לתרגם", t: "переводить", p: "ל"},
    {v: "לתת", t: "давать", p: "ל"},
    {v: "לנסוע", t: "ехать", p: "ל"},
    {v: "לנקות", t: "чистить", p: "את"},
    {v: "לנצח", t: "побеждать", p: "את, ב"},
    {v: "לנעול", t: "запирать / надевать обувь", p: "את"},
    {v: "לנסות", t: "пробовать / пытаться", p: "את"}
        ]
